{
  "version": "1.0",
  "node": {
    "static_public_key": "024ec47420176680816e0406250e7156465e4531f5b26057c9f6297bb0303558c7",
    "static_secret_key": "42bca4df2f3189b28872d40e6c61aacd5e85b8e91f8fea65780af27c142419e5"
  },
  "dmsg": {
    "discovery": "http://skywire.skycoin.net:8001",
    "server_count": 5
  },
  "apps": [
    {
      "app": "skychat",
      "version": "1.0",
      "auto_start": true,
      "ports": [
        1
      ]
    }
  ],
  "messaging_path": "./messaging",
  "apps_path": "./apps",
  "local_path": "./local",
  "interfaces": {
    "messaging": ":3434",
    "http": ":80",
    "https": false,
    "rpc": ":3435"
  }
}
